global:
  scrape_interval: 5s
  evaluation_interval: 1m
  external_labels:
    prometheus: compose-test-2
    location: eu-west-2
    site: prod-2

remote_write:
  - url: http://nginx:8080/api/v1/receive
    basic_auth:
      username: bar
      password: bar
    queue_config:
      max_shards: 10  #1000
      capacity: 5000  #500
      max_samples_per_send: 10000  #100

scrape_configs:

  - job_name: prometheus_scrape
    static_configs:
      - targets: [localhost:9090]

#  - job_name: avalanche
#    static_configs:
#      - targets:
#          - avalanche-1:9001
#          - avalanche-2:9001
#          - avalanche-3:9001
#
#  - job_name: avalanche2
#    static_configs:
#      - targets:
#          - avalanche-1:9001
#          - avalanche-2:9001
#          - avalanche-3:9001
