global:
  scrape_interval: 5s
  evaluation_interval: 1m

remote_write:
  - url: http://thanos-front:19291/api/v1/receive
    headers:
      THANOS-TENANT: b

scrape_configs:

  - job_name: prometheus_scrape
    static_configs:
      - targets: [localhost:9090]

#  - job_name: avalanche
#    static_configs:
#      - targets:
#          - avalanche-1:9001
#          - avalanche-2:9001
#          - avalanche-3:9001
#
#  - job_name: avalanche2
#    static_configs:
#      - targets:
#          - avalanche-1:9001
#          - avalanche-2:9001
#          - avalanche-3:9001
